PS C:\Users\HP\Desktop\days100> git checkout -b day29-day30
Switched to a new branch 'day29-day30'
PS C:\Users\HP\Desktop\days100> git branch
* day29-day30
  main
PS C:\Users\HP\Desktop\days100> git add .
PS C:\Users\HP\Desktop\days100> git commit -m "Added day29 and day30 files"
[day29-day30 8efad20] Added day29 and day30 files
 2 files changed, 501 insertions(+)
 create mode 100644 day29.txt
 create mode 100644 day30.txt
PS C:\Users\HP\Desktop\days100> git push -u origin day29-day30
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 4.61 KiB | 1.15 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'day29-day30' on GitHub by visiting:
remote:      https://github.com/Ibrahim23CS1279/days100/pull/new/day29-day30
remote:
To https://github.com/Ibrahim23CS1279/days100.git       
 * [new branch]      day29-day30 -> day29-day30
branch 'day29-day30' set up to track 'origin/day29-day30'.
PS C:\Users\HP\Desktop\days100> git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
PS C:\Users\HP\Desktop\days100> git pull
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 911 bytes | 101.00 KiB/s, done.
   6e19376..d806346  main       -> origin/main
Updating 6e19376..d806346
Fast-forward
 day29.txt | 106 +++++++++++++++++
 day30.txt | 395 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 501 insertions(+)
 create mode 100644 day29.txt
 create mode 100644 day30.txt
PS C:\Users\HP\Desktop\days100>
